{
  "name": "pnoe-affiliate-site-template",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Static affiliate site template. All content lives in src/data/clinic.json; the built site makes no network requests and answers every route with its own HTML.",
  "scripts": {
    "dev": "vite",
    "build": "npm run validate:data && tsc && vite build && tsx scripts/postbuild.ts",
    "preview": "vite preview",
    "validate:data": "tsx scripts/validate-clinic.ts",
    "validate:release": "tsx scripts/validate-clinic.ts --release",
    "images": "node scripts/optimize-images.mjs",
    "lint": "node scripts/check-copy.mjs && eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-label": "^2.1.8",
    "@tanstack/react-query": "^5.51.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.2.1",
    "framer-motion": "^11.5.4",
    "lucide-react": "^0.441.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.26.2",
    "tailwind-merge": "^2.5.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.19.24",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "postcss": "^8.4.47",
    "sharp": "^0.35.4",
    "tailwindcss": "^3.4.11",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.6"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
